<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

<item android:state_pressed="false">
    <shape>
    <solid
        android:color="#ADFFFFFF"/>
    <corners
        android:radius="15dp"/>
</shape>
</item>


    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="#4BFFFFFF"/>
            <corners
                android:radius="15dp"/>
        </shape>
    </item>


</selector>