<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

<item android:state_pressed="false">
    <shape>
    <solid
        android:color="#ffffff"/>
</shape>
</item>


    <item android:state_focused="true">
        <shape>
            <solid
                android:color="#868686"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid
                android:color="#ffffff"/>
        </shape>
    </item>


    <item android:state_focused="true">
        <shape>
            <solid
                android:color="#868686"/>
        </shape>
    </item>


    <item android:state_selected="false">
        <shape>
            <solid
                android:color="#ffffff"/>
        </shape>
    </item>


    <item android:state_selected="true">
        <shape>
            <solid
                android:color="#868686"/>
        </shape>
    </item>

</selector>