<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainViewActivity"
    android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#03A9F4"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

        <com.example.qq.MyImageView
            android:id="@+id/head"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:src="@drawable/head"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="7"/>

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/camera"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/increase"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#C8FFFFFF"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/nickname"
        />

        <Button
            android:id="@+id/btn_friends"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/group"
            android:layout_marginLeft="100dp"

            />

        <Button
            android:id="@+id/btn_Qzone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/mark"
            android:layout_marginLeft="100dp"
            />

    </LinearLayout>
</LinearLayout>