<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:drawableLeft="@drawable/mark"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="好友动态" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:drawableLeft="@drawable/group"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="好友动态"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:drawableLeft="@drawable/group"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="好友动态" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:drawableLeft="@drawable/group"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="好友动态" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:drawableLeft="@drawable/group"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="好友动态" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:drawableLeft="@drawable/group"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="好友动态" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:drawableLeft="@drawable/group"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="好友动态" />
    </LinearLayout>

</ScrollView>