<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36FFFFFF">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="搜索"
        android:background="@drawable/btn_find"
        android:drawableLeft="@drawable/group"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="添加好友"
        android:background="#fff"
        android:drawableLeft="@drawable/group"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />


    <TableLayout
        android:id="@+id/tb_friends"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"/>

</LinearLayout>