<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:id="@+id/root_ll"
    >

    <com.example.qq.MyImageView
        android:id="@+id/img_friends_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg1"
        android:src="@drawable/head"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_friends_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hljj"
            android:textSize="23sp"
            android:textColor="#FF87B0"
            android:maxLines="1"
            android:gravity="center"
            />


    </LinearLayout>


</LinearLayout>