<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:id="@+id/root_ll"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    >

    <com.example.qq.MyImageView
        android:id="@+id/img_main_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/head"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        >

        <TextView
            android:id="@+id/tv_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hljj"
            android:textSize="23sp"
            android:textColor="#FF87B0"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/tv_content_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hljj"
            android:textSize="15sp"
            android:textColor="#000"
            android:maxLines="1"
            />

    </LinearLayout>


</LinearLayout>