<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bihu_logo"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/edt_bh_user"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edt_user_login"
            android:drawableLeft="@drawable/people"
            android:drawablePadding="10dp"
            android:hint="请输入账号"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="5dp" />

        <EditText
            android:id="@+id/edt_bh_password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edt_user_login"
            android:drawableLeft="@drawable/command"
            android:drawablePadding="10dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="5dp" />

        <CheckBox
            android:id="@+id/cb_bh_remme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住我"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_bh_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_login"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_bh_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_login"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:text="made by LinT0T"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

    <Button
        android:id="@+id/login_with_oq"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/loading"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:text="使用OQ账号登录"
        android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>