<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscussActivity"
    android:orientation="vertical"
    android:gravity="bottom"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#03A9F4"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:padding="15dp">


        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="MIKU"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="8"
            android:layout_margin="30dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/other_list"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/other_list"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_discuss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingTop="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ECECEC"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="1.6"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/et_discuss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/edt_put"
            />
        <Button
            android:id="@+id/bt_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_send"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ECECEC"
        android:orientation="horizontal"
        android:layout_weight="1.3"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        >

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/callout"

        />

    <Button
        android:id="@+id/btn_takephoto"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/camera_gray"
        android:layout_marginLeft="75dp"
        />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/child"
            android:layout_marginLeft="75dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/addto"
            android:layout_marginLeft="75dp"
            />
    </LinearLayout>

</LinearLayout>