<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlue"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_bh_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_user_login"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/et_bh_new_repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_user_login"
        android:hint="再次输入新密码"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/btn_bh_sure_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_login"
        android:text="修改密码"
        android:textColor="#fff" />
</LinearLayout>