<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1Affffff"
        android:drawableLeft="@drawable/mark"
        android:paddingRight="20dp"
        android:text="开通会员"
        android:textColor="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlue" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1Affffff"
        android:drawableLeft="@drawable/mark"
        android:paddingRight="20dp"
        android:text="开通会员"
        android:textColor="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlue" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1Affffff"
        android:drawableLeft="@drawable/mark"
        android:paddingRight="20dp"
        android:text="开通会员"
        android:textColor="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlue" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1Affffff"
        android:drawableLeft="@drawable/mark"
        android:paddingRight="20dp"
        android:text="开通会员"
        android:textColor="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlue" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1Affffff"
        android:drawableLeft="@drawable/mark"
        android:paddingRight="20dp"
        android:text="开通会员"
        android:textColor="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlue" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1Affffff"
        android:drawableLeft="@drawable/mark"
        android:paddingRight="20dp"
        android:text="以上功能都没有做出来"
        android:textColor="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlue" />

</LinearLayout>