<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/loading"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="50dp">


    <com.example.qq.MyImageView
        android:id="@+id/img_head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:paddingRight="20dp"
        android:src="@drawable/head_me" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1Affffff"
        android:drawableLeft="@drawable/tips_money"
        android:paddingRight="20dp"
        android:text="开通会员"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1Affffff"
        android:drawableLeft="@drawable/tips_money"
        android:paddingRight="20dp"
        android:text="开通会员"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1Affffff"
        android:drawableLeft="@drawable/tips_money"
        android:paddingRight="20dp"
        android:text="开通会员"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1Affffff"
        android:drawableLeft="@drawable/tips_money"
        android:paddingRight="20dp"
        android:text="开通会员"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1Affffff"
        android:drawableLeft="@drawable/tips_money"
        android:paddingRight="20dp"
        android:text="开通会员"
        android:textColor="#fff" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_back2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:text="返回"
            android:textColor="#fff"
            />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:text="退出当前账号"
        android:textColor="#fff"
        />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF4141"
            android:text="删除当前账号"
            android:textColor="#fff"
            />

    </LinearLayout>
</LinearLayout>