<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/loading"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="50dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击图片设置机器人头像"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"/>

    <com.example.qq.MyImageView
        android:id="@+id/img_tuling_head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:paddingRight="20dp"
        android:src="@drawable/head_other" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_tuling_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF4F4F"
            android:text="清空聊天数据"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/btn_tuling_back2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:text="返回"
            android:textColor="#fff"
            />


    </LinearLayout>
</LinearLayout>